:root {
  --black: black;
  --custom-neutral--600: #916e6e;
  --custom-neutral--800: #211f54;
  --custom-neutral--300: #eff0f6;
  --custom-neutral--100: white;
  --custom-general--shadow-01: rgba(20, 20, 43, .06);
  --red: var(--custom-neutral--color);
  --custom-accent--primary-1: #ff3a3a;
  --custom-secondary--color-1: #a51c1c;
  --custom-general--shadow-02: rgba(20, 20, 43, .08);
  --custom-general--shadow-03: rgba(20, 20, 43, .1);
  --ui--primary600: #d95656;
  --ui--white: white;
  --ui--primary700: rgb(198, 65, 65);
  --ui--primary100: #f4ebff;
  --ui--gray300: #d0d5dd;
  --ui--gray900: #101828;
  --ui--primary300: #fbbbbb;
  --ui--gray500: #667085;
  --ui--gray700: #344054;
  --custom-general--shadow-04: rgba(43, 20, 20, 0.14);
  --ui--gray600: #475467;
  --ui--gray400: #98a2b3;
  --ui--gray200: #eaecf0;
  --ui--primary50: #f9f5ff;
  --ui--gray50-2: #f9fafb;
  --white: white;
  --custom-neutral--400: #dcddeb;
  --ui--gray25: #fcfcfd;
  --ui--gray800: #391d1d;
  --ui--gray100: #f2f4f7;
  --custom-neutral--color: red;
}

.custom-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.custom-form-formradioinput--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

.custom-form-formradioinput--inputType-custom.custom--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.custom-form-formradioinput--inputType-custom.custom--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

.custom-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.custom-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.custom-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.custom-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.custom-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.custom-checkbox-input--inputType-custom.custom--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.custom-checkbox-input--inputType-custom.custom--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.custom-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.navbar-logo-left-container {
  z-index: 5;
  background-color: rgba(0, 0, 0, 0);
  width: 1030px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 20px;
}

.navbar-logo-left-container.shadow-three {
  width: 100%;
  max-width: 1140px;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

.container {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.navbar-brand {
  flex: 0 auto;
  align-self: center;
  font-size: 14px;
}

.nav-menu-two {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-link {
  color: #000000;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link:hover {
  color: rgba(61, 61, 61, 0.75);
  transition: color 0.3s;
}

.nav-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-accent {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent:hover {
  color: rgba(26, 27, 31, .75);
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  border-radius: 15px;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.footer-light {
  border-bottom: 1px solid #e4ebf3;
  padding: 0 30px 30px;
  position: relative;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.footer-wrapper-two {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.footer-block-two {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-title {
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.footer-link-two {
  color: #1a1b1f;
  margin-top: 20px;
  text-decoration: none;
}

.footer-link-two:hover {
  color: rgba(26, 27, 31, .75);
}

.footer-form {
  width: 315px;
  max-width: 100%;
  margin-bottom: 0;
}

.footer-form-block {
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.footer-form-field {
  border: 1px solid #a6b1bf;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  height: 48px;
  margin-bottom: 0;
  padding: 12px 16px;
  font-size: 14px;
  line-height: 22px;
  transition: all .2s;
}

.footer-form-field:hover, .footer-form-field:focus {
  border-color: #76879d;
}

.footer-form-field::placeholder {
  color: rgba(26, 27, 31, .8);
  font-size: 14px;
  line-height: 22px;
}

.footer-form-submit {
  background-color: #1a1b1f;
  background-image: url('../images/');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  width: 50px;
  height: 48px;
  transition: all .2s;
}

.footer-form-submit:hover {
  background-color: #3a4554;
}

.footer-divider-two {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer-bottom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copyright {
  color: #3a4554;
}

.footer-social-block-two {
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.features-metrics {
  background-color: #000000;
  border-bottom: 1px solid #000000;
  margin-top: 0;
  padding: 20px 30px;
  position: relative;
}

.container-3 {
  width: 100%;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.features-wrapper {
  justify-content: space-around;
  align-items: center;
  display: flex;
  color: white;
}

.features-block {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.features-title {
  color: #ffffff;
  margin-bottom: 8px;
  padding-right: 0;
  font-size: 28px;
  font-weight: 600;
  line-height: 48px;
}

.text-block {
  min-width: 0;
  max-width: 300px;
}

.main---mg-bottom-0 {
  float: none;
  clear: none;
  direction: ltr;
  color: var(--black);
  text-align: left;
  overflow-wrap: normal;
  object-fit: fill;
  margin: 0 auto;
  padding: 0;
  font-style: normal;
  text-decoration: none;
  display: block;
  position: relative;
  top: 17px;
  left: -98px;
  overflow: visible;
}

.main---color-neutral-600 {
  color: var(--custom-neutral--600);
  flex: 0 auto;
  display: block;
}

.main---paragraph-default {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  line-height: 30px;
  display: flex;
}

.main---heading-h3-size {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 34px;
}

.main---color-neutral-800 {
  color: var(--custom-neutral--800);
}

.main---square-icon {
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 16px;
}

.main---mg-bottom-24px {
  border: 1px solid rgba(0, 0, 0, 0);
  margin-bottom: 24px;
}

.main---card-content-center {
  border: 1px solid var(--custom-neutral--300);
  background-color: var(--custom-neutral--100);
  box-shadow: 0 2px 7px 0 var(--custom-general--shadow-01);
  text-align: center;
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 48px 24px;
  display: flex;
}

.main---grid-3-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.main---heading-h2-size {
  color: var(--black);
  margin-top: -100px;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
}

.main---mg-bottom-12px {
  margin-bottom: 12px;
}

.main---text-center {
  text-align: center;
}

.main---inner-container-600px---center {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.main---mg-bottom-48px {
  margin-bottom: 0;
  padding-top: 138px;
  padding-bottom: 0;
}

.main---container-default {
  max-width: 1218px;
  margin-top: 32px;
  padding-left: 24px;
  padding-right: 24px;
}

.main---section {
  color: var(--custom-neutral--100);
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 200px;
}

.bold-text {
  color: var(--red);
  font-size: 24px;
}

.text-span {
  text-decoration: line-through;
}

.bold-text-2 {
  color: var(--red);
  font-size: 24px;
}

.text-span-2 {
  text-decoration: line-through;
}

.link-block {
  color: var(--custom-neutral--800);
}

.link-block.custom--current {
  color: var(--black);
  text-decoration: none;
}

.logos-without-title {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 60px 30px;
  position: relative;
}

.container-4 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.clients-wrapper-three {
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-bottom: -10px;
  display: flex;
}

.clients-image-three {
  max-width: 7%;
  margin-bottom: 10px;
  margin-left: 15px;
  margin-right: 15px;
}

.main---image-width-100 {
  width: 100%;
}

.main---image-wrapper-br-24px {
  border-radius: 24px;
  overflow: hidden;
}

.main---btn-primary {
  background-color: var(--custom-accent--primary-1);
  color: var(--custom-neutral--100);
  text-align: center;
  transform-style: preserve-3d;
  border-radius: 48px;
  justify-content: center;
  padding: 26px 38px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.main---btn-primary:hover {
  background-color: var(--custom-secondary--color-1);
  color: var(--custom-neutral--100);
  transform: translate3d(0, -3px, .01px);
}

.main---paragraph-default-2 {
  color: var(--black);
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.main---section-position-relative {
  padding-top: 100px;
  padding-bottom: 176px;
  position: relative;
  overflow: hidden;
}

.main---grid-gallery-v6 {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.main---heading-h2-size-3 {
  color: var(--black);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
}

.main---color-neutral-803 {
  color: var(--custom-neutral--800);
}

.main---mg-bottom-16px {
  margin-bottom: 16px;
}

.body {
  padding-bottom: 0;
}

.image-2 {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
  max-width: 100%;
  max-height: 45px;
  transform: scale(1);
  transition: transform 0.3s;
}

.image-2:hover {
  transform: scale(1.05);
  transition: transform 0.3s;
}

.main---bg-image-full-width {
  z-index: -1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.main---contact-v7-half-bg-image-bottom {
  z-index: -1;
  width: 100%;
  height: 430px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.main---error-message {
  color: #ff5a65;
  text-align: center;
  background-color: #ffeff0;
  border-radius: 16px;
  margin-top: 20px;
  padding: 20px 24px;
  font-size: 18px;
  line-height: 30px;
}

.main---color-neutral-100 {
  color: var(--custom-neutral--100);
}

.main---icon-success-message-big {
  width: 60px;
  margin-bottom: 10px;
}

.main---success-message {
  background-color: var(--custom-accent--primary-1);
  color: var(--custom-neutral--100);
  border-radius: 24px;
  padding: 28px 28px 32px;
  font-size: 18px;
  line-height: 30px;
}

.main---text-area {
  border: 1px solid var(--custom-neutral--300);
  background-color: var(--custom-neutral--100);
  box-shadow: 0 2px 7px 0 var(--custom-general--shadow-02);
  border-radius: 22px;
  min-height: 144px;
  padding: 16px 24px;
  font-size: 18px;
  line-height: 28px;
  transition: box-shadow .3s, color .3s, border-color .3s;
}

.main---text-area:hover {
  border-color: var(--custom-accent--primary-1);
  box-shadow: 0 2px 12px 0 var(--custom-general--shadow-03);
}

.main---text-area:focus {
  border-color: var(--custom-accent--primary-1);
  color: var(--custom-neutral--800);
}

.main---text-area::placeholder {
  color: var(--custom-neutral--600);
  font-size: 18px;
}

.main---input-label {
  color: var(--black);
  margin-bottom: 16px;
  font-size: 18px;
  line-height: 20px;
}

.main---input {
  border: 1px solid var(--custom-neutral--300);
  background-color: var(--custom-neutral--100);
  box-shadow: 0 2px 7px 0 var(--custom-general--shadow-02);
  border-radius: 100px;
  min-height: 70px;
  margin-bottom: 0;
  padding: 16px 24px;
  font-size: 18px;
  line-height: 20px;
  transition: box-shadow .3s, color .3s, border-color .3s;
}

.main---input:hover {
  border-color: var(--custom-accent--primary-1);
  box-shadow: 0 2px 12px 0 var(--custom-general--shadow-03);
}

.main---input:focus {
  border-color: var(--custom-accent--primary-1);
  color: var(--custom-neutral--800);
}

.main---input::placeholder {
  color: var(--custom-neutral--600);
  font-size: 18px;
}

.main---form-grid-2-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.main---card-form {
  border: 1px solid var(--custom-neutral--300);
  background-color: var(--custom-neutral--100);
  box-shadow: 0 2px 7px 0 var(--custom-general--shadow-01);
  border-radius: 24px;
  min-height: 576px;
  margin-bottom: 0;
  padding: 56px 40px;
}

.main---link-icon-left {
  margin-right: 6px;
}

.main---icon-mg-top {
  margin-top: 4px;
}

.main---icon-pagraph-wrapper {
  color: var(--custom-neutral--600);
  align-items: flex-start;
  display: flex;
}

.main---link-text {
  color: var(--black);
  transition: color .3s;
  display: inline-block;
}

.main---link-wrapper-color-primary {
  color: var(--custom-accent--primary-1);
  align-items: center;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.main---link-wrapper-color-primary:hover {
  color: var(--custom-secondary--color-1);
}

.main---grid-1-column-gap-row-24px {
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.main---heading-h1-size {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 16px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 36px;
  font-weight: 500;
  line-height: 40px;
}

.main---color-neutral-804 {
  color: var(--custom-neutral--800);
}

.main---subtitle {
  color: var(--black);
  letter-spacing: 0;
  text-transform: uppercase;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.main---grid-contact-v7 {
  grid-column-gap: 60px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.2fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.main---container-default-2 {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.text-block-2 {
  color: var(--black);
}

.image-3 {
  width: 150px;
  max-width: 100%;
  height: 90px;
}

.error-text {
  color: #e23939;
}

.error-message {
  margin-top: 1.5rem;
  padding: .875rem 1rem;
}

.success-text {
  font-weight: 600;
}

.success-message {
  background-color: #f4f4f4;
  padding: 1.5rem;
}

.brand-button {
  grid-column-gap: .5rem;
  background-color: var(--black);
  color: var(--ui--white);
  text-align: center;
  white-space: nowrap;
  border-radius: 3.4rem;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.brand-button:hover {
  border-color: var(--ui--primary700);
  background-color: var(--ui--primary700);
  transform: scale(1.05);
  transition: background-color 0.3s, transform 0.3s;
}

.brand-button:focus {
  background-color: var(--ui--primary600);
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, .05), 0 0 0 4px var(--ui--primary100);
}

.brand-form-button-wrapper {
  flex-direction: column;
  margin-top: 0;
  display: flex;
}

.brand-form_input {
  border: 1px solid var(--ui--gray300);
  background-color: var(--ui--white);
  color: var(--ui--gray900);
  border-radius: .5rem;
  height: auto;
  min-height: 2.75rem;
  margin-top: 0;
  margin-bottom: 0;
  padding: .5rem .875rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  transition: all .3s;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.brand-form_input:focus {
  border-color: var(--ui--primary300);
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, .05), 0 0 0 4px var(--ui--primary100);
  color: var(--ui--gray900);
}

.brand-form_input::placeholder {
  color: var(--ui--gray500);
}

.brand-field-label {
  color: var(--ui--gray700);
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5;
}

.brand-form-field-wrapper {
  position: relative;
}

.form-field-2col {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brand-contact02_form {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brand-contact02_component {
  flex-direction: column;
  align-items: stretch;
  max-width: 35rem;
  margin: 4rem auto 0;
}

.brand-text-size-large {
  color: var(--black);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 28px;
  line-height: 1.5;
}

.brand-space-xsmall {
  width: 100%;
  min-height: 1rem;
}

.brand-heading-medium {
  color: var(--black);
  margin-top: 20px;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 1.3;
}

.brand-heading-subheading {
  color: var(--black);
  margin-bottom: 0;
  padding-top: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 1.5;
}

.brand-max-width-large {
  width: 100%;
  max-width: 48rem;
}

.brand-max-width-large.align-center, .align-center {
  margin-left: auto;
  margin-right: auto;
}

.brand-text-align-center {
  text-align: center;
  margin-top: 2rem;
}

.brand-padding-vertical-xhuge {
  padding-top: 0;
  padding-bottom: 4rem;
}

.brand-container-small {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.brand-page-padding {
  padding-left: 2rem;
  padding-right: 2rem;
}

.brand-contact01_form {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: -70px;
  display: grid;
}

.brand-contact01_component {
  flex-direction: column;
  align-items: stretch;
  max-width: 30rem;
  margin: 6rem auto 0;
}

.main---color-neutral-805 {
  color: var(--custom-neutral--600);
}

.main---paragraph-default-3 {
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: black;
}

.main---mg-bottom-16px-2 {
  margin-bottom: 16px;
}

.main---image-wrapper-br-24px-shadow {
  box-shadow: 0 14px 42px 0 var(--custom-general--shadow-04);
  border-radius: 24px;
  overflow: hidden;
}

.main---text-center-2 {
  text-align: center;
}

.main---mg-bottom-48px-2 {
  margin-bottom: 48px;
}

.main---container-default-3 {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.main---section-2 {
  color: var(--custom-neutral--100);
  padding-top: 20px;
  padding-bottom: 176px;
}

.main---mg-bottom-32px {
  margin-bottom: 32px;
}

.main---display-4 {
  font-size: 28px;
  font-weight: 700;
  line-height: 40px;
}

.main---color-neutral-807 {
  color: var(--black);
}

.main--grid-2-columns-text-right {
  grid-column-gap: 120px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .8fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.main---link-content {
  color: var(--custom-neutral--600);
  text-decoration: none;
}

.main---grid-2-columns-text-left {
  grid-column-gap: 120px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: .8fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.main---grid-1-column-gap-row-64px {
  grid-row-gap: 64px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.main---inner-container-1000px-center {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.main---heading-h2-size-5 {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 40px;
}

.main---subtitle-3 {
  color: var(--black);
  letter-spacing: 0;
  text-transform: uppercase;
  margin-bottom: 8px;
  font-size: 36px;
  font-weight: 400;
  line-height: 20px;
}

.main---inner-container-490px-center {
  max-width: 490px;
  margin-left: auto;
  margin-right: auto;
}

.brand-space-small {
  width: 100%;
  min-height: 1.5rem;
}

.brand-space-xxsmall {
  width: 100%;
  min-height: .5rem;
}

.brand-heading-xxsmall {
  color: var(--ui--gray900);
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5;
}

.brand-space-medium {
  width: 100%;
  min-height: 2rem;
}

.brand-text-size-medium {
  color: var(--ui--gray600);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

.brand-faq04_answer {
  overflow: hidden;
}

.accordion-icon_vertical-line {
  background-color: var(--ui--gray400);
  border-radius: 1px;
  width: 2px;
  height: .75rem;
  position: absolute;
}

.accordion-icon_horizontal-line {
  background-color: var(--ui--gray400);
  border-radius: 1px;
  width: .75rem;
  height: 2px;
  position: absolute;
}

.accordion-icon_component {
  border: 2px solid var(--ui--gray400);
  color: var(--ui--gray400);
  border-radius: 50%;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  position: relative;
}

.brand-faq04_icon-wrapper {
  color: var(--ui--primary600);
}

.brand-faq04_heading {
  color: var(--ui--gray900);
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.125rem;
  font-weight: 500;
}

.brand-faq04_question {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  display: flex;
}

.brand-faq04_accordion {
  border-bottom: 1px solid var(--ui--gray200);
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.brand-faq04_accordion.last-item {
  border-bottom-color: rgba(0, 0, 0, 0);
}

.brand-faq04_layout {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.brand-faq04_component {
  margin-top: 4rem;
}

.brand-container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.link, .link-2, .link-3, .link-4, .link-5 {
  color: var(--black);
  text-decoration: none;
}

.bold-text-3, .bold-text-4 {
  font-weight: 500;
}

.brand-heading-tiny {
  color: var(--ui--gray900);
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.5;
}

.brand-icon-1x1-xsmall {
  width: 1.5rem;
  height: 1.5rem;
}

.brand-icon-featured-outline-large {
  border: .5rem solid var(--ui--primary50);
  background-color: var(--ui--primary100);
  color: var(--ui--primary600);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
}

.brand-icon-featured-outline-large.align-center {
  margin-left: auto;
  margin-right: auto;
}

.brand-faq06_item {
  text-align: center;
}

.brand-faq06_layout {
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  justify-items: start;
  display: grid;
}

.brand-faq06_component {
  margin-top: 4rem;
}

.brand-faq05_cta-button-row {
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.brand-faq05_cta-content {
  flex: 1;
}

.brand-faq05_cta {
  grid-column-gap: 5rem;
  grid-row-gap: 1rem;
  background-color: var(--ui--gray50-2);
  border-radius: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: start;
  margin-top: 4rem;
  padding: 2rem;
  display: grid;
}

.brand-faq05_layout {
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  justify-items: start;
  display: grid;
}

.brand-faq05_component {
  margin-top: 4rem;
}

.pricing-items {
  border-bottom: 1px solid #e4ebf3;
  padding: 20px 30px;
  position: relative;
}

.container-5 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.pricing-wrapper-two {
  flex-direction: column;
  margin-bottom: -40px;
  display: flex;
}

.pricing-card-two {
  background-color: rgba(245, 247, 250, 0);
  justify-content: space-between;
  margin-bottom: 40px;
  padding: 40px 32px;
  display: flex;
}

.pricing-content {
  background-color: #fff;
  flex-direction: column;
  flex: 1;
  padding: 16px;
  display: flex;
}

.pricing-info {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.pricing-divider-two {
  background-color: #e4ebf3;
  height: 1px;
  margin: 9px -16px 16px;
}

.heading, .heading-2, .heading-3 {
  font-weight: 400;
}

.heading-4 {
  margin-bottom: 20px;
  font-weight: 400;
}

.list-item, .list-item-2 {
  margin-bottom: 20px;
  font-size: 26px;
  list-style-type: none;
}

.list-item-3 {
  font-size: 26px;
  list-style-type: none;
}

.list {
  flex: 1;
  margin-top: 30px;
  list-style-type: none;
}

.heading-5 {
  color: #000;
  text-align: center;
  margin-top: 0;
  font-size: 36px;
  font-weight: 400;
}

.button {
  background-color: #000;
  border-radius: 18px;
  align-self: flex-start;
  padding: 12px 17px;
  font-size: 20px;
}

.main---bg-overlay-gradient {
  z-index: -1;
  background-image: linear-gradient(rgba(0, 0, 0, 0) 15%, rgba(0, 0, 0, .56) 61%, #000);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.main---card-image {
  z-index: -1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.main---link-icon-right-2 {
  margin-left: 6px;
}

.main---text-200-bold-2 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.main---color-neutral-808 {
  color: var(--custom-neutral--100);
}

.main---link-wrapper-2 {
  color: var(--custom-neutral--800);
  align-items: center;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.main---link-wrapper-2:hover {
  color: var(--custom-accent--primary-1);
}

.main---paragraph-default-4 {
  color: var(--black);
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.main---heading-h3-size-3 {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 12px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

.main---mg-bottom-8px {
  margin-bottom: 8px;
}

.main---card-link-img-bg {
  border-radius: 24px;
  align-items: flex-end;
  min-height: 500px;
  padding: 48px;
  text-decoration: none;
  transition: transform .3s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.main---card-link-img-bg:hover {
  transform: scale(.96);
}

.main---grid-2-columns---gap-row-72px {
  grid-column-gap: 28px;
  grid-row-gap: 72px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.main---heading-h2-size-6 {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

.main---color-neutral-810 {
  color: var(--custom-neutral--800);
}

.main---mg-bottom-12px-2 {
  margin-bottom: 12px;
}

.main---text-center-3 {
  text-align: center;
}

.main---inner-container-600px---center-2 {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.main---mg-bottom-48px-3 {
  margin-bottom: 48px;
}

.main---container-default-4 {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 20px;
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.main---section-3 {
  color: var(--custom-neutral--100);
  padding-top: 20px;
  padding-bottom: 176px;
}

.main---btn-secondary {
  border: 1px solid var(--custom-neutral--300);
  background-color: var(--custom-neutral--100);
  color: var(--custom-neutral--800);
  text-align: center;
  transform-style: preserve-3d;
  border-radius: 48px;
  padding: 26px 38px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  line-height: 20px;
  transition: border-color .3s, transform .3s, background-color .3s, color .3s;
  box-shadow: 0 4px 10px rgba(20, 20, 43, .04);
}

.main---btn-secondary:hover {
  border-color: var(--custom-accent--primary-1);
  background-color: var(--custom-accent--primary-1);
  color: var(--custom-neutral--100);
  transform: translate3d(0, -3px, .01px);
}

.main---btn-primary-2 {
  background-color: var(--black);
  color: var(--custom-neutral--100);
  text-align: center;
  transform-style: preserve-3d;
  border-radius: 48px;
  justify-content: center;
  padding: 26px 38px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.main---btn-primary-2:hover {
  background-color: var(--custom-secondary--color-1);
  color: var(--custom-neutral--100);
  transform: translate3d(0, -3px, .01px);
}

.main---button-row-left {
  margin-right: 24px;
}

.main---buttons-row-center {
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.main---color-neutral-811 {
  color: var(--custom-neutral--600);
}

.main---mg-bottom-24px-3 {
  margin-bottom: 24px;
}

.main---color-neutral-812 {
  color: var(--custom-neutral--800);
}

.main---mg-top-32px {
  margin-top: 32px;
}

.main---badge-secondary-small-bold {
  border: 1px solid var(--custom-neutral--400);
  background-color: var(--custom-neutral--100);
  box-shadow: 0 2px 12px 0 var(--custom-general--shadow-01);
  color: var(--custom-neutral--800);
  text-align: center;
  border-radius: 40px;
  padding: 14px 22px;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
  display: inline-block;
}

.main---badge-wrapper-top-right {
  position: absolute;
  top: 20px;
  bottom: auto;
  left: auto;
  right: 20px;
}

.main---product-card-image-wrapper {
  border-radius: 24px;
  position: relative;
  overflow: hidden;
  transform: translate(0);
}

.main---product-card-wrapper-v4 {
  color: var(--custom-neutral--600);
  transform-style: preserve-3d;
  max-width: 1010px;
  margin-left: auto;
  text-decoration: none;
  transition: transform .3s;
}

.main---product-card-wrapper-v4:hover {
  transform: scale3d(.96, .96, 1.01);
}

.main---grid-3-columns-gap-row-64px {
  grid-column-gap: 28px;
  grid-row-gap: 64px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.main---heading-h1-size-2 {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 16px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 54px;
  font-weight: 400;
  line-height: 66px;
}

.main---inner-container-640px---center-2 {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto;
}

.main---section-4 {
  color: var(--custom-neutral--100);
  padding-top: 3rem;
  padding-bottom: 20px;
}

.text-block-10, .text-block-11, .text-block-12, .text-block-13 {
  color: #000;
  margin-bottom: 10px;
  font-size: 22px;
}

.column {
  margin-top: 80px;
  padding-left: 26px;
}

.form, .form-2, .form-3 {
  color: #000;
  font-size: 16px;
}

.flex-block-2 {
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  justify-content: center;
  align-items: center;
  padding-left: 238px;
}

.link-6 {
  color: var(--black);
  border: 1px solid #d3d3d3;
  padding: 5px;
  font-size: 16px;
  text-decoration: none;
}

.button-2 {
  color: var(--black);
  background-color: #f5f5f5;
  border: 1px #000;
  border-radius: 10px;
}

.link-7 {
  color: var(--black);
  font-size: 16px;
  text-decoration: none;
}

.columns {
  margin-bottom: 0;
  padding-bottom: 0;
}

.grid-2 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-left: 40px;
  padding-right: 40px;
}

.text-block-14 {
  color: var(--black);
  text-align: center;
  font-size: 24px;
}

.text-block-15, .text-block-16, .text-block-17 {
  color: #000;
  font-size: 24px;
}

.text-block-19 {
  color: #000;
  text-align: center;
  font-size: 22px;
  display: block;
}

.text-block-20 {
  color: #000;
  font-size: 22px;
}

.text-block-21 {
  color: red;
  font-size: 22px;
  font-weight: 700;
}

.button-3 {
  color: #000;
  background-color: #f1f1f1;
}

.brand-icon-1x1-xxsmall {
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  display: flex;
}

.brand-banner02_close-button {
  background-color: var(--ui--gray25);
  color: var(--ui--gray500);
  border-radius: .5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  margin-left: .5rem;
  transition: all .3s;
  display: flex;
}

.brand-banner02_close-button:hover {
  background-color: var(--ui--gray50-2);
  color: var(--ui--gray600);
}

.error-message-2 {
  margin-top: 1.5rem;
  padding: .875rem 1rem;
}

.success-message-2 {
  background-color: #f4f4f4;
  padding: 1.5rem;
}

.success-message-2.banner-success-message {
  padding: .5rem 1rem;
}

.brand-button-secondary-gray {
  grid-column-gap: .5rem;
  border: 1px solid var(--ui--gray300);
  background-color: var(--ui--white);
  color: var(--ui--gray700);
  text-align: center;
  white-space: nowrap;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.brand-button-secondary-gray:hover {
  background-color: var(--ui--gray50-2);
  color: var(--ui--gray800);
  transform: scale(1.1);
  transition: transform 0.3s;
}

.brand-button-secondary-gray:focus {
  background-color: var(--ui--white);
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, .05), 0 0 0 4px var(--ui--gray100);
}

.brand-button-secondary-gray.is-button-small {
  grid-column-gap: .5rem;
  padding: .5rem 1rem;
  font-size: 1rem;
}

.brand-form_input-2 {
  border: 1px solid var(--ui--gray300);
  background-color: var(--ui--white);
  color: var(--ui--gray900);
  border-radius: .5rem;
  height: auto;
  min-height: 2.75rem;
  margin-bottom: 0;
  padding: .5rem .875rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  transition: all .3s;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.brand-form_input-2:focus {
  border-color: var(--ui--primary300);
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, .05), 0 0 0 4px var(--ui--primary100);
  color: var(--ui--gray900);
}

.brand-form_input-2::placeholder {
  color: var(--ui--gray500);
}

.brand-banner02_form-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  margin-bottom: 0;
  display: grid;
}

.brand-banner02_form-block {
  width: 100%;
  max-width: 25rem;
  margin-bottom: 0;
}

.brand-text-size-medium-2 {
  color: var(--ui--gray600);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

.brand-banner02_text {
  color: var(--ui--gray700);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.brand-banner02_text-wrapper {
  grid-column-gap: .125rem;
  grid-row-gap: .125rem;
  flex-direction: column;
  display: flex;
}

.brand-icon-1x1-xsmall-2 {
  width: 1.5rem;
  height: 1.5rem;
}

.icon-featured-modern-large {
  border: 1px solid var(--ui--gray200);
  background-color: var(--ui--white);
  color: var(--ui--gray700);
  border-radius: .625rem;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  display: flex;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.brand-banner02_icon-wrapper {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  margin-right: 1rem;
}

.brand-banner02_content {
  flex: 1;
  align-items: center;
  margin-right: 2rem;
  display: flex;
}

.brand-banner02_wrapper {
  border: 1px solid var(--ui--gray300);
  background-color: var(--ui--gray25);
  border-radius: .75rem;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 2rem;
  padding: .75rem;
  display: flex;
  position: relative;
  box-shadow: 0 12px 16px -4px rgba(0, 0, 0, .08), 0 4px 6px -2px rgba(16, 24, 40, .03);
}

.brand-container-large-2 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.brand-page-padding-2 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.text-block-22 {
  color: var(--black);
  text-align: center;
  margin-top: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 36px;
  font-weight: 400;
}

.testimonial-column-light {
  border-bottom: 1px solid #e4ebf3;
  padding: 20px 30px;
  position: relative;
}

.container-6 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.testimonial-grid-two {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.testimonial-card-two {
  border: 1px #e4ebf3;
  flex-direction: column;
  padding: 0 16px 16px;
  display: flex;
}

.testimonial-info-three {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 18px;
  align-items: center;
  padding: 24px 16px;
  display: flex;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .2);
}

.testimonial-image {
  object-fit: cover;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-right: 16px;
}

.testimonial-main-heading {
  color: #000;
  text-align: center;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
}

.button-4 {
  color: var(--white);
  text-align: center;
  background-color: #000;
  border-radius: 18px;
  padding: 7px 13px;
  transform: scale(1);
  transition: color 0.3s, transform 0.3s;
}

.button-4:hover {
  background-color: #cc0000;
  transform: scale(1.05);
  transition: background-color 0.3s, transform 0.3s;
}

.button-6 {
  color: #fff;
  background-color: #ff0004;
  border-radius: 18px;
  padding: 10px 20px;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 20px;
  transform: scale(1);
  transition: color 0.3s, transform 0.3s;
}

.button-6:hover {
  background-color: #ce0003;
  transform: scale(1.05);
  transition: background-color, transform 0.3s;
}

.div-block-2 {
  text-align: center;
  border-radius: 18px;
  margin-bottom: 20px;
  padding-top: 20px;
}

.pricing-items-2 {
  border-bottom: 1px solid #e4ebf3;
  padding: 10px 30px 80px;
  position: relative;
}

.container-7 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.pricing-wrapper-two-2 {
  flex-direction: column;
  margin-bottom: -40px;
  display: flex;
}

.pricing-card-two-2 {
  background-color: rgba(245, 247, 250, 0);
  justify-content: space-between;
  margin-bottom: 40px;
  padding: 10px 32px 40px;
  display: flex;
}

.pricing-image-two-2 {
  max-width: 30%;
  margin-right: 40px;
}

.pricing-content-2 {
  background-color: #fff;
  flex-direction: column;
  flex: 1;
  padding: 16px;
  display: flex;
}

.tagline-2 {
  color: #000;
  margin-bottom: 10px;
  font-size: 32px;
  line-height: 40px;
}

.pricing-info-2 {
  color: #000;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  display: flex;
}

.button-7 {
  color: #fff;
  text-align: center;
  background-color: #000;
  border-radius: 18px;
  margin-bottom: 10px;
  font-size: 20px;
}

.text-block-23 {
  margin-bottom: 10px;
  font-size: 16px;
}

.heading-6 {
  font-size: 26px;
}

.text-block-24 {
  color: #000;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 32px;
}

.grid-3 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  color: #000;
  grid-template-rows: auto auto auto auto auto;
  justify-items: center;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 20px;
}

.field-label-2 {
  color: #000;
  font-size: 16px;
}

.text-block-27 {
  color: #000;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 36px;
}

.text-block-28 {
  color: #000;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 0;
  font-size: 22px;
  font-weight: 700;
}

.text-block-29, .text-block-30 {
  color: #000;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 700;
}

.form-4 {
  margin-left: 40px;
}

.form-5 {
  margin-left: 40px;
  margin-right: 40px;
}

.form-6 {
  margin-left: 40px;
}

.field-label-3 {
  color: #000;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 22px;
}

.submit-button-2 {
  color: #fff;
  background-color: #000;
  border-radius: 18px;
  margin-top: 20px;
  font-size: 22px;
}

.field-label-4, .field-label-5, .field-label-6 {
  color: #000;
  margin-bottom: 0;
  font-size: 22px;
  font-weight: 400;
}

.field-label-7, .field-label-8 {
  color: #000;
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 22px;
  font-weight: 400;
}

.grid-4 {
  grid-template-rows: auto auto auto;
  grid-template-areas: ". Area"
                       ". Area"
                       ". Area";
  margin-top: 30px;
}

.form-block {
  margin-bottom: 15px;
  margin-left: 0;
}

.form-block-2, .form-block-3 {
  margin-bottom: 0;
}

.field-label-9, .field-label-10, .field-label-11, .field-label-12, .field-label-13 {
  color: #000;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
}

.form-7 {
  background-color: #eee;
  border: 1px dashed #d4d4d4;
  border-radius: 14px;
  margin-bottom: 20px;
  margin-right: 40px;
  padding: 20px 20px 30px;
}

.grid-5 {
  grid-template: "Area Area Area"
                 "Area-2 Area-2 Area-2"
                 ". . ."
                 ". . ."
                 "Area-3 Area-3 ."
                 "Area-4 Area-4 ."
                 / 1fr 1fr 1fr;
}

.field-label-14, .field-label-15, .field-label-16, .field-label-17 {
  color: #000;
}

.image-4 {
  margin-left: 0;
}

.link-block-2 {
  margin-left: 20px;
  transform: scale(1);
  transition: transform 0.3s;
}

.link-block-2:hover {
  transform: scale(1.1);
  transition: transform 0.3s;
}

@media screen and (min-width: 1440px) {
  .menu-button {
    display: none;
  }
  
  .container {
    flex-direction: column;
    justify-content: space-around;
    display: flex;
  }

  .navbar-wrapper {
    text-align: left;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .button-primary {
    border-radius: 15px;
  }

  .footer-light {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .footer-brand {
    flex: 0 auto;
    align-self: auto;
  }

  .main---mg-bottom-0 {
    left: -98px;
  }

  .main---heading-h3-size {
    font-weight: 400;
  }

  .clients-image-three {
    max-width: 7%;
  }

  .main---btn-primary {
    background-color: var(--black);
  }

  .main---paragraph-default-2 {
    color: var(--black);
  }

  .main---section-position-relative {
    padding-top: 100px;
  }

  .image-2 {
    max-width: 100%;
    max-height: 45px;
  }

  .main---form-grid-2-columns {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .main---link-text {
    color: var(--black);
  }

  .main---heading-h1-size {
    color: var(--black);
    -webkit-text-stroke-color: var(--black);
    font-size: 36px;
    line-height: 40px;
  }

  .main---subtitle {
    color: var(--black);
    letter-spacing: 0;
    font-weight: 700;
  }

  .main---grid-contact-v7 {
    grid-column-gap: 80px;
    grid-template-columns: 1fr 1.15fr;
  }

  .text-block-2 {
    color: var(--black);
  }

  .image-3 {
    width: 200px;
    max-width: 100%;
    height: 120px;
  }

  .brand-button {
    background-color: var(--black);
    border-radius: 3.4rem;
    align-self: center;
    font-size: 1.25rem;
  }

  .brand-form_input {
    margin-top: 0;
  }

  .brand-field-label {
    color: var(--black);
    font-size: 1.2rem;
  }

  .brand-text-size-large {
    font-size: 28px;
  }

  .brand-heading-medium {
    color: var(--black);
    margin-top: 20px;
    font-size: 30px;
    font-weight: 400;
  }

  .brand-heading-subheading {
    color: var(--black);
    margin-bottom: .125rem;
    padding-top: 0;
    font-size: 36px;
  }

  .brand-text-align-center {
    margin-top: 0;
  }

  .brand-padding-vertical-xhuge {
    padding-top: 0;
    padding-bottom: 4rem;
  }

  .brand-contact01_form {
    margin-top: -70px;
  }

  .main---section-2 {
    padding-top: 20px;
  }

  .main---heading-h2-size-5 {
    color: var(--black);
    font-size: 32px;
    font-weight: 400;
    line-height: 40px;
  }

  .main---subtitle-3 {
    color: var(--black);
    letter-spacing: 0;
    font-size: 36px;
    font-weight: 400;
  }

  .brand-faq04_heading {
    color: var(--black);
    font-weight: 500;
  }

  .link, .link-2, .link-3, .link-4, .link-5 {
    color: var(--black);
    text-decoration: none;
  }

  .bold-text-3, .bold-text-4 {
    font-weight: 500;
  }

  .pricing-items {
    color: #000;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .pricing-card-two {
    color: #000;
    background-color: rgba(255, 255, 255, 0);
  }

  .heading, .heading-2, .heading-3 {
    font-weight: 400;
  }

  .heading-4 {
    margin-bottom: 20px;
    font-weight: 400;
  }

  .list-item {
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 26px;
    list-style-type: none;
  }

  .list-item-2 {
    margin-bottom: 20px;
    font-size: 26px;
    list-style-type: none;
  }

  .list-item-3 {
    font-size: 26px;
    list-style-type: none;
  }

  .list {
    flex: 1;
    list-style-type: none;
  }

  .heading-5 {
    text-align: center;
    margin-top: 0;
    font-size: 36px;
    font-weight: 400;
  }

  .button {
    background-color: #000;
    border-radius: 18px;
    flex: 0 auto;
    align-self: flex-start;
    display: block;
  }

  .main---paragraph-default-4 {
    color: var(--black);
  }

  .main---heading-h3-size-3 {
    color: var(--white);
  }

  .main---heading-h2-size-6 {
    color: var(--black);
    margin-top: 20px;
    font-size: 36px;
    font-weight: 400;
  }

  .main---container-default-4 {
    background-color: rgba(0, 0, 0, 0);
  }

  .main---section-3 {
    padding-top: 0;
  }

  .main---btn-primary-2 {
    background-color: var(--black);
  }

  .main---heading-h1-size-2 {
    color: var(--black);
    margin-bottom: 40px;
    font-weight: 400;
  }

  .main---section-4 {
    padding-top: 2rem;
    padding-bottom: 20px;
  }

  .text-block-10, .text-block-11, .text-block-12, .text-block-13 {
    margin-bottom: 10px;
    font-size: 22px;
  }

  .column {
    margin-top: 86px;
    padding-left: 29px;
  }

  .form, .form-2, .form-3 {
    font-size: 16px;
  }

  .flex-block-2 {
    grid-column-gap: 11px;
    grid-row-gap: 11px;
    text-align: left;
    justify-content: center;
    align-items: center;
    padding-left: 270px;
  }

  .link-6 {
    color: var(--black);
    border: 1px solid #d3d3d3;
    padding: 5px;
    font-size: 16px;
    text-decoration: none;
  }

  .button-2 {
    color: var(--black);
    background-color: #f5f5f5;
    border: 1px #000;
    border-radius: 10px;
  }

  .link-7 {
    color: var(--black);
    font-size: 16px;
    text-decoration: none;
  }

  .grid-2 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    color: #000;
    text-align: left;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin: 2rem 40px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .text-block-14, .text-block-15, .text-block-16, .text-block-17 {
    color: #000;
    text-align: center;
    font-size: 24px;
  }

  .text-block-19, .text-block-20 {
    color: #000;
    text-align: center;
    font-size: 22px;
  }

  .text-block-21 {
    color: red;
    text-align: center;
    font-size: 22px;
    font-weight: 700;
  }

  .button-3 {
    color: #000;
    background-color: #f1f1f1;
  }

  .brand-banner02_wrapper {
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding-top: .75rem;
  }

  .text-block-22 {
    color: #000;
    text-align: center;
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 36px;
    font-weight: 400;
  }

  .testimonial-column-light {
    color: rgba(9, 7, 7, 0);
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .centered-heading {
    color: var(--black);
  }

  .testimonial-card-two {
    border-style: none;
    padding-top: 0;
  }

  .testimonial-info-three {
    background-color: rgba(255, 255, 255, 0);
    border-radius: 18px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .2);
  }

  .testimonial-main-heading {
    color: #000;
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 20px;
  }

  .button-4 {
    color: #fff;
    text-align: center;
    background-color: #000;
    border-radius: 18px;
    padding: 7px 12px;
    font-size: 14px;
    transform: scale(1);
    transition: color 0.3s, transform 0.3s;
  }

  .button-4:hover {
    background-color: #cc0000;
    transform: scale(1.05);
    transition: background-color 0.3s, transform 0.3s;
  }

  .button-6 {
    background-color: #ff0004;
    border-radius: 16px;
    padding: 10px 20px;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 22px;
    transform: scale(1);
    transition: color 0.3s, transform 0.3s;
  }

  .button-6:hover {
    background-color: #ce0003;
    transform: scale(1.05);
    transition: background-color, transform 0.3s;
  }

  .div-block-2 {
    color: #000;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .pricing-items-2 {
    padding-top: 20px;
  }

  .pricing-card-two-2 {
    padding-top: 10px;
  }

  .tagline-2 {
    color: #000;
    font-size: 32px;
    line-height: 40px;
  }

  .button-7 {
    color: #fff;
    text-align: center;
    background-color: #000;
    border-radius: 18px;
    margin-bottom: 10px;
    font-size: 20px;
  }

  .text-block-23 {
    color: #000;
    margin-bottom: 10px;
    font-size: 16px;
  }

  .heading-6 {
    color: #000;
    font-size: 26px;
  }

  .text-block-24 {
    color: #000;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 20px;
    font-size: 32px;
  }

  .grid-3 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    color: var(--black);
    grid-template-rows: auto auto auto auto auto;
    justify-items: center;
    margin-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 20px;
  }

  .field-label-2 {
    color: #000;
  }

  .text-block-27 {
    color: #000;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 36px;
  }

  .text-block-28, .text-block-29, .text-block-30 {
    color: #000;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: 700;
  }

  .form-4 {
    margin-left: 40px;
  }

  .form-5 {
    margin-left: 0;
    margin-right: 40px;
  }

  .form-6 {
    margin-left: 40px;
  }

  .field-label-3 {
    color: #000;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 22px;
  }

  .submit-button-2 {
    color: #fff;
    background-color: #000;
    border-radius: 18px;
    margin-top: 20px;
    font-size: 22px;
  }

  .field-label-4 {
    color: #000;
    font-size: 22px;
    font-weight: 400;
  }

  .field-label-5, .field-label-6 {
    color: #000;
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 400;
  }

  .field-label-7, .field-label-8 {
    color: #000;
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 400;
  }

  .grid-4 {
    grid-template-rows: auto auto auto;
    grid-template-areas: ". Area"
                         ". Area"
                         ". Area";
    margin-top: 30px;
  }

  .form-block {
    margin-left: 40px;
  }

  .form-block-2 {
    margin-bottom: 0;
  }

  .field-label-9, .field-label-10, .field-label-11 {
    color: #000;
    font-size: 18px;
    font-weight: 400;
  }

  .field-label-12 {
    color: var(--black);
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400;
  }

  .field-label-13 {
    color: #000;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400;
  }

  .form-7 {
    background-color: #eee;
    border: 1px dashed #d4d4d4;
    border-radius: 14px;
    margin-bottom: 20px;
    margin-right: 40px;
    padding: 20px 20px 30px;
  }

  .grid-5 {
    grid-template: "Area-3 Area-3 Area-3"
                   "Area-4 Area-4 Area-4"
                   ". . ."
                   ". . ."
                   "Area-2 Area-2 ."
                   "Area Area ."
                   / 1fr 1fr 1fr;
  }

  .field-label-14, .field-label-15, .field-label-16, .field-label-17 {
    color: #000;
  }

  .image-4 {
    margin-left: 0;
  }

  .link-block-2 {
    margin-left: 20px;
  }

  .lottie-animation {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: none;
  }
}

@media screen and (min-width: 1920px) {
  .menu-button {
    display: none;
  }
  .navbar-logo-left-container.shadow-three {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    display: flex;
  }

  .container {
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
  }

  .navbar-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: block;
  }

  .nav-menu-two {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: left;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    text-decoration: none;
    list-style-type: none;
    display: flex;
  }

  .nav-link {
    color: #000;
    font-size: 20px;
  }

  .nav-link-accent {
    cursor: pointer;
    font-size: 16px;
  }

  .button-primary {
    background-color: var(--black);
    -webkit-text-stroke-color: var(--black);
    word-break: normal;
    cursor: pointer;
    border-radius: 15px;
  }

  .footer-light {
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 30px;
  }

  .footer-brand {
    min-width: 10px;
  }

  .main---mg-bottom-0 {
    left: -80px;
  }

  .main---heading-h3-size {
    font-size: 22px;
    font-weight: 400;
  }

  .main---heading-h2-size {
    font-size: 44px;
  }

  .main---container-default {
    margin-top: 32px;
  }

  .main---section {
    -webkit-text-stroke-color: var(--red);
    padding-top: 10px;
    padding-bottom: 0;
  }

  .logos-without-title {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .clients-wrapper-three {
    justify-content: space-around;
  }

  .clients-image-three {
    width: 50px;
    height: 50px;
  }

  .main---btn-primary {
    background-color: var(--black);
  }

  .main---paragraph-default-2 {
    color: var(--black);
  }

  .main---section-position-relative {
    mix-blend-mode: normal;
    padding-top: 100px;
  }

  .main---heading-h2-size-3 {
    color: var(--black);
    text-transform: uppercase;
    margin-bottom: 60px;
    font-size: 62px;
  }

  .image-2 {
    float: none;
    clear: none;
    max-width: 100%;
    height: 45px;
  }

  .main---input-label {
    color: var(--black);
  }

  .main---link-icon-left {
    color: var(--black);
    background-color: rgba(255, 255, 255, 0);
  }

  .main---link-text, .main---grid-1-column-gap-row-24px {
    color: var(--black);
  }

  .main---heading-h1-size {
    color: var(--black);
    margin-bottom: 35px;
    font-size: 36px;
    font-weight: 500;
    line-height: 40px;
  }

  .main---subtitle {
    color: var(--black);
    letter-spacing: 0;
    margin-bottom: 10px;
    font-weight: 700;
  }

  .text-block-2 {
    color: var(--black);
    -webkit-text-stroke-color: var(--black);
  }

  .image-3 {
    width: 200px;
    max-width: 100%;
    height: 120px;
  }

  .brand-button {
    border-color: var(--custom-secondary--color-1);
    background-color: var(--black);
    border-radius: 3.4rem;
    align-self: center;
    padding-top: .625rem;
    font-size: 1.25rem;
  }

  .brand-form_input {
    margin-top: 0;
  }

  .brand-field-label {
    color: var(--black);
    text-align: left;
    margin-bottom: .1rem;
    font-size: 20px;
  }

  .brand-text-size-large {
    margin-top: .125rem;
    font-size: 28px;
  }

  .brand-heading-medium {
    margin-top: 20px;
    font-size: 36px;
    font-weight: 400;
  }

  .brand-heading-subheading {
    color: var(--black);
    padding-top: 0;
    font-size: 36px;
  }

  .brand-text-align-center {
    margin-top: 0;
  }

  .brand-padding-vertical-xhuge {
    padding-top: 0;
    padding-bottom: 4rem;
  }

  .brand-container-small {
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
  }

  .brand-page-padding {
    border: 1px none var(--custom-general--shadow-01);
    color: rgba(255, 255, 255, 0);
  }

  .brand-contact01_form {
    margin-top: -70px;
  }

  .main---paragraph-default-3 {
    font-size: 20px;
  }

  .main---display-4 {
    font-size: 30px;
  }

  .main---heading-h2-size-5 {
    color: var(--black);
    font-size: 32px;
    font-weight: 400;
    line-height: 40px;
  }

  .main---subtitle-3 {
    color: var(--black);
    letter-spacing: 0;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 36px;
    font-weight: 400;
  }

  .brand-text-size-medium {
    font-weight: 400;
  }

  .brand-faq04_heading {
    color: var(--black);
  }

  .link, .link-2, .link-3, .link-4, .link-5 {
    color: var(--black);
    text-decoration: none;
  }

  .bold-text-3, .bold-text-4 {
    font-weight: 500;
  }

  .bold-text-5 {
    font-weight: 400;
  }

  .pricing-items {
    border-radius: 2px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .pricing-card-two {
    background-color: rgba(255, 255, 255, 0);
  }

  .heading, .heading-2, .heading-3, .heading-4 {
    font-size: 22px;
    font-weight: 400;
  }

  .list-item {
    margin-top: 41px;
    margin-bottom: 20px;
    padding-bottom: 0;
    font-size: 26px;
  }

  .list-item-2 {
    margin-bottom: 20px;
    font-size: 26px;
  }

  .list-item-3 {
    font-size: 26px;
  }

  .list {
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    align-self: flex-start;
    align-items: stretch;
    list-style-type: none;
    display: flex;
  }

  .heading-5 {
    text-align: center;
    margin-top: 0;
    font-size: 36px;
    font-weight: 400;
  }

  .button {
    background-color: #000;
    border-radius: 18px;
    align-self: flex-start;
    padding-top: 12px;
    padding-bottom: 15px;
    font-size: 20px;
  }

  .radio-button-label, .radio-button-label-2 {
    color: #000;
    font-size: 18px;
  }

  .main---paragraph-default-4 {
    color: var(--black);
  }

  .main---heading-h3-size-3 {
    color: var(--white);
    background-color: rgba(0, 0, 0, 0);
  }

  .main---grid-2-columns---gap-row-72px {
    background-color: rgba(255, 255, 255, 0);
  }

  .main---heading-h2-size-6 {
    color: var(--black);
    margin-top: 20px;
    font-size: 36px;
    font-weight: 400;
  }

  .main---container-default-4 {
    color: #ffdada;
    background-color: rgba(255, 230, 230, 0);
    max-width: 1218px;
  }

  .main---section-3 {
    padding-top: 0;
  }

  .main---btn-primary-2 {
    background-color: var(--black);
    opacity: 1;
    cursor: pointer;
    transition: background-color .3s, transform .3s, color .3s;
  }

  .main---heading-h1-size-2 {
    color: var(--black);
    margin-bottom: 40px;
    font-size: 52px;
    font-weight: 400;
  }

  .main---section-4 {
    padding-top: 2rem;
    padding-bottom: 20px;
  }

  .text-block-10, .text-block-11, .text-block-12, .text-block-13 {
    margin-bottom: 10px;
    font-size: 24px;
  }

  .column {
    margin-top: 130px;
    padding-left: 40px;
  }

  .form, .form-2, .form-3 {
    font-size: 16px;
  }

  .flex-block-2 {
    grid-column-gap: 11px;
    grid-row-gap: 11px;
    justify-content: center;
    align-items: center;
    padding-left: 340px;
  }

  .link-6 {
    color: var(--black);
    border: 1px solid #d3d3d3;
    padding: 5px;
    font-size: 16px;
    text-decoration: none;
  }

  .button-2 {
    color: var(--black);
    background-color: #f5f5f5;
    border-radius: 10px;
  }

  .link-7 {
    color: var(--black);
    border: 1px #000;
    padding: 5px;
    font-size: 16px;
    text-decoration: none;
  }

  .grid-2 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    border: 0 #000;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr .25fr;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    padding-right: 0;
  }

  .text-block-14 {
    color: #000;
    margin-bottom: 20px;
    font-size: 24px;
  }

  .text-block-15, .text-block-16, .text-block-17 {
    color: #000;
    font-size: 24px;
  }

  .text-block-18, .text-block-19, .text-block-20 {
    color: #000;
    font-size: 22px;
  }

  .text-block-21 {
    color: #ff0004;
    font-size: 22px;
    font-weight: 700;
  }

  .button-3 {
    color: #000;
    background-color: #f1f1f1;
  }

  .brand-banner02_wrapper {
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
    padding: 2rem;
    box-shadow: 0 12px 16px -4px rgba(0, 0, 0, .08), 0 4px 6px -2px rgba(16, 24, 40, .03);
  }

  .text-block-22 {
    color: #000;
    text-align: center;
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 36px;
    font-weight: 400;
    text-decoration: none;
  }

  .testimonial-column-light {
    color: #fff;
    -webkit-text-stroke-width: 0px;
    -webkit-text-stroke-color: #fff;
    padding-top: 20px;
    padding-bottom: 20px;
    display: block;
  }

  .container-6 {
    color: rgba(131, 31, 31, 0);
  }

  .centered-heading {
    color: #000;
    margin-top: 20px;
    margin-bottom: 0;
  }

  .testimonial-card-two {
    box-shadow: none;
    border-style: none;
    padding-top: 0;
    padding-bottom: 0;
  }

  .testimonial-info-three {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .2);
  }

  .testimonial-image {
    align-self: center;
  }

  .testimonial-main-heading {
    color: #000;
    text-align: center;
    margin-bottom: 10px;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    text-decoration: none;
  }

  .button-4 {
    color: #fff;
    text-align: center;
    -webkit-text-fill-color: inherit;
    background-color: #000;
    background-clip: border-box;
    border-radius: 18px;
    padding: 7px 13px;
    font-size: 16px;
    transform: scale(1);
    transition: color 0.3s, transform 0.3s;
  }

  .button-4:hover {
    background-color: #cc0000;
    transform: scale(1.05);
    transition: background-color 0.3s, transform 0.3s;
  }

  .button-6 {
    color: #fff;
    text-align: center;
    -webkit-text-stroke-color: var(--white);
    background-color: #ff0004;
    border: 1px #000;
    border-radius: 16px;
    padding: 15px 20px;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 22px;
    transform: scale(1);
    transition: color 0.3s, transform 0.3s;
  }

  .button-6:hover {
    background-color: #ce0003;
    transform: scale(1.05);
    transition: background-color, transform 0.3s;
  }

  .div-block-2 {
    color: #854e4e;
    text-align: center;
    margin-top: 29px;
    margin-bottom: 10px;
  }

  .pricing-items-2 {
    background-color: var(--white);
    padding-top: 20px;
  }

  .pricing-card-two-2 {
    color: #000;
    background-color: rgba(0, 0, 0, 0);
    justify-content: space-between;
  }

  .tagline-2 {
    font-size: 32px;
    line-height: 40px;
  }

  .pricing-info-2 {
    font-size: 20px;
  }

  .text-field {
    color: #000;
    text-align: left;
  }

  .button-7 {
    background-color: var(--black);
    color: #fff;
    text-align: center;
    border-radius: 18px;
    margin-bottom: 10px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 22px;
    font-weight: 400;
  }

  .text-block-23 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 16px;
  }

  .heading-6 {
    font-size: 26px;
  }

  .text-block-24 {
    color: #000;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 20px;
    font-size: 36px;
  }

  .grid-3 {
    grid-column-gap: 33px;
    grid-row-gap: 33px;
    color: #000;
    text-align: center;
    background-color: rgba(253, 253, 253, 0);
    border: 1px #dbdbdb;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: stretch;
    justify-content: stretch;
    align-items: stretch;
    justify-items: center;
    margin-top: 10px;
    margin-bottom: 0;
    padding: 10px;
    font-size: 20px;
    display: grid;
  }

  .text-block-25 {
    color: #000;
  }

  .text-block-26 {
    border: 1px #000;
  }

  .text-block-27 {
    color: #000;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 36px;
  }

  .text-block-28 {
    color: #000;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: 700;
  }

  .text-block-29, .text-block-30 {
    color: #000;
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 22px;
    font-weight: 700;
  }

  .radio-button-field, .radio-button-label-3 {
    color: #000;
    font-size: 18px;
  }

  .form-4 {
    color: var(--black);
    margin-left: 60px;
    margin-right: 60px;
    font-size: 18px;
  }

  .form-5, .form-6 {
    margin-left: 60px;
    margin-right: 60px;
  }

  .field-label-3 {
    color: #000;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: 700;
  }

  .submit-button-2 {
    color: #fff;
    background-color: #000;
    border-radius: 18px;
    margin-top: 20px;
    font-size: 22px;
  }

  .field-label-4 {
    color: #000;
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 400;
  }

  .field-label-5 {
    color: var(--black);
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 400;
  }

  .field-label-6, .field-label-7, .field-label-8 {
    color: #000;
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 400;
  }

  .grid-4 {
    grid-template: ". Area"
                   ". Area"
                   ". Area"
                   / 1fr 1fr;
    margin-top: 30px;
  }

  .form-block, .form-block-2, .form-block-3 {
    margin-bottom: 0;
    margin-left: 40px;
  }

  .field-label-9 {
    color: #000;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400;
  }

  .field-label-10 {
    outline-offset: 0px;
    color: #000;
    outline: 3px #000;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400;
  }

  .field-label-11 {
    color: #000;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400;
  }

  .field-label-12 {
    color: #000;
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400;
  }

  .field-label-13 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400;
  }

  .form-7 {
    background-color: #eee;
    border: 1px dashed #d4d4d4;
    border-radius: 14px;
    margin-bottom: 20px;
    margin-right: 40px;
    padding: 20px 20px 30px;
  }

  .grid-5 {
    grid-column-gap: 11px;
    grid-row-gap: 11px;
    grid-template: "Area Area Area"
                   "Area-2 Area-2 Area-2"
                   ". . ."
                   ". . ."
                   "Area-3 Area-3 ."
                   "Area-4 Area-4 ."
                   / 1fr 1fr 1fr;
    justify-items: stretch;
  }

  .field-label-15, .field-label-16, .field-label-17 {
    color: #000;
  }

  .lottie-animation {
    max-width: 48px;
    max-height: 42px;
    display: none;
    overflow: visible;
  }
}

@media screen and (min-width: 991px) {
  .menu-button {
    display: none;
  }
}
@media screen and (max-width: 991px) {
  .container {
    max-width: 728px;
  }

  .navbar-wrapper {
    display: flex;
  }

  .navbar-brand {
    z-index: 10;
  }

  .navbar-brand.custom--current {
    max-width: 200px;
    margin-right: 200px;
    position: static;
  }

  .nav-menu-two {
    z-index: 2;
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    color: #000;
    text-align: left;
    background-color: #fff;
    border-radius: 0;
    flex-flow: column;
    flex: 0 auto;
    order: 0;
    justify-content: center;
    align-self: center;
    align-items: flex-start;
    width: 100%;
    min-height: 100vh;
    margin-top: 10px;
    margin-left: -150%;
    padding: 20px;
    font-size: 14px;
    text-decoration: none;
    display: flex;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
    transition: margin-left 0.35s;
  }

  .hidden {
    margin-left: 0%;
    transition: margin-left 0.35s;
  }

  .nav-link {
    color: #000;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 22px;
  }

  .nav-link-accent {
    color: #000;
    font-size: 20px;
  }

  .mobile-margin-top-10 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .menu-button {
    padding: 12px;
    z-index: 50;
  }

  .menu-button:hover {
    transform: scale(1.1);
    transition: transform 0.3s;
  }

  .container-2 {
    max-width: 728px;
  }

  .footer-wrapper-two {
    flex-wrap: wrap;
  }

  .footer-form {
    width: 100%;
    margin-top: 40px;
  }

  .footer-form-container {
    max-width: 350px;
  }

  .features-metrics {
    padding-bottom: 20px;
  }

  .container-3 {
    max-width: 728px;
  }

  .features-wrapper {
    justify-content: space-between;
  }

  .features-title {
    line-height: 35px;
  }

  .main---mg-bottom-0 {
    margin-left: -134px;
    left: auto;
  }

  .main---heading-h3-size {
    font-size: 22px;
    line-height: 32px;
  }

  .main---grid-3-columns {
    grid-template-columns: 1fr 1fr;
  }

  .main---heading-h2-size {
    margin-top: 0;
    font-size: 30px;
    line-height: 46px;
  }

  .main---mg-bottom-48px {
    text-align: center;
    margin-bottom: 40px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .main---section {
    padding-top: 0;
    padding-bottom: 200px;
  }

  .container-4 {
    max-width: 728px;
  }

  .clients-image-three {
    max-width: 10%;
    margin-bottom: 30px;
  }

  .main---image-wrapper-br-24px {
    border-radius: 20px;
  }

  .main---btn-primary {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .main---section-position-relative {
    padding-top: 40px;
    padding-bottom: 118px;
  }

  .main---heading-h2-size-3 {
    font-size: 30px;
    line-height: 46px;
  }

  .image-2 {
    max-width: 100%;
    max-height: 49px;
    margin-right: 200px;
  }

  .main---card-form {
    padding: 54px 32px;
  }

  .main---heading-h1-size {
    font-size: 36px;
    line-height: 60px;
  }

  .main---grid-contact-v7 {
    grid-row-gap: 48px;
    grid-template-columns: 1fr;
  }

  .image-3 {
    text-align: left;
    max-width: 100%;
    font-size: 20px;
  }

  .brand-button {
    background-color: var(--black);
    border-radius: 3.4rem;
  }

  .brand-form_input {
    padding-top: .5rem;
  }

  .brand-field-label {
    margin-bottom: 0;
  }

  .brand-text-size-large {
    color: var(--black);
  }

  .brand-heading-medium {
    color: var(--black);
    margin-top: 20px;
  }

  .brand-heading-subheading {
    color: var(--black);
    margin-bottom: 0;
    font-size: 36px;
    font-weight: 400;
  }

  .brand-padding-vertical-xhuge {
    padding-top: 0;
    padding-bottom: 1rem;
  }

  .main---mg-bottom-48px-2 {
    margin-bottom: 40px;
  }

  .main---section-2 {
    padding-top: 20px;
    padding-bottom: 118px;
  }

  .main---mg-bottom-32px {
    margin-bottom: 24px;
  }

  .main---display-4 {
    font-size: 22px;
    line-height: 38px;
  }

  .main--grid-2-columns-text-right, .main---grid-2-columns-text-left {
    grid-row-gap: 48px;
    grid-template-columns: 1fr;
  }

  .main---heading-h2-size-5 {
    color: var(--black);
    font-size: 32px;
    font-weight: 400;
    line-height: 40px;
  }

  .main---subtitle-3 {
    color: var(--black);
    font-size: 36px;
    font-weight: 400;
  }

  .brand-faq04_heading {
    color: var(--black);
  }

  .brand-faq04_layout {
    grid-column-gap: 3rem;
    grid-row-gap: 4rem;
  }

  .link, .link-2, .link-3, .link-4, .link-5 {
    color: var(--black);
    text-decoration: none;
  }

  .bold-text-3, .bold-text-4 {
    font-weight: 500;
  }

  .brand-faq06_layout {
    grid-template-columns: 1fr 1fr;
  }

  .brand-faq05_cta-button-row {
    flex: none;
    justify-content: flex-start;
  }

  .brand-faq05_cta-content {
    margin-right: 3rem;
  }

  .brand-faq05_cta {
    grid-column-gap: 3rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .brand-faq05_layout {
    grid-template-columns: 1fr 1fr;
  }

  .pricing-items {
    padding-top: 0;
    padding-bottom: 0;
  }

  .container-5 {
    max-width: 728px;
  }

  .pricing-card-two {
    align-items: center;
    padding: 24px;
  }

  .pricing-content, .list-item, .list-item-2, .list-item-3, .heading-5 {
    color: #000;
  }

  .main---paragraph-default-4 {
    color: var(--black);
  }

  .main---heading-h3-size-3 {
    color: var(--white);
    font-size: 22px;
    line-height: 32px;
  }

  .main---card-link-img-bg {
    padding-bottom: 40px;
    padding-left: 36px;
    padding-right: 36px;
  }

  .main---heading-h2-size-6 {
    font-size: 30px;
    line-height: 46px;
  }

  .main---mg-bottom-48px-3 {
    margin-bottom: 40px;
  }

  .main---section-3 {
    padding-top: 10px;
    padding-bottom: 118px;
  }

  .main---btn-primary-2 {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .main---grid-3-columns-gap-row-64px {
    grid-template-columns: 1fr 1fr;
  }

  .main---heading-h1-size-2 {
    font-size: 48px;
    line-height: 60px;
  }

  .main---section-4 {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .text-block-10, .text-block-11, .text-block-12, .text-block-13 {
    font-size: 18px;
  }

  .form, .form-2, .form-3 {
    font-size: 14px;
  }

  .flex-block-2 {
    padding-left: 0;
  }

  .column-2 {
    padding-right: 10px;
  }

  .brand-banner02_form-block {
    flex: 1;
  }

  .brand-banner02_icon-wrapper {
    display: none;
  }

  .brand-banner02_wrapper {
    align-items: flex-start;
    padding-left: 1.25rem;
  }

  .container-6 {
    max-width: 728px;
  }

  .testimonial-grid-two {
    grid-column-gap: 30px;
  }

  .testimonial-info-three {
    flex-direction: column;
  }

  .pricing-items-2 {
    padding-bottom: 40px;
  }

  .container-7 {
    max-width: 728px;
  }

  .pricing-card-two-2 {
    align-items: center;
    padding: 24px;
  }

  .pricing-image-two-2 {
    margin-right: 20px;
  }

  .text-block-24 {
    font-size: 28px;
  }

  .grid-3 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    font-size: 18px;
  }

  .field-label-5, .field-label-6, .field-label-7 {
    font-size: 20px;
  }

  .field-label-8 {
    margin-top: 0;
    font-size: 20px;
  }

  .field-label-9, .field-label-10, .field-label-12, .field-label-13 {
    font-size: 16px;
  }

  .image-4 {
    margin-top: 9px;
    margin-right: 26px;
  }

  .link-block-2 {
    text-align: left;
    align-self: auto;
    margin-left: -70px;
    padding-left: 0;
    padding-right: 0;
  }

  .lottie-animation {
    z-index: 5;
    cursor: pointer;
    max-width: 36px;
    max-height: 32px;
    margin-left: 200px;
    display: flex;
    position: relative;
  }
}

@media screen and (max-width: 767px) {
  .navbar-logo-left-container {
    max-width: 100%;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .navbar-brand.custom--current {
    margin-right: 71px;
  }

  .nav-menu-two {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-link-accent {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .footer-light {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-copyright {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-social-block-two {
    margin-top: 20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .features-metrics {
    padding: 60px 15px;
  }

  .features-wrapper {
    flex-wrap: wrap;
    margin-bottom: -40px;
  }

  .features-block {
    width: 50%;
    margin-bottom: 40px;
  }

  .main---mg-bottom-0 {
    left: auto;
  }

  .main---heading-h3-size {
    font-weight: 500;
  }

  .main---square-icon {
    border-radius: 12px;
    max-width: 56px;
  }

  .main---grid-3-columns {
    grid-template-columns: 1fr;
  }

  .main---heading-h2-size {
    margin-bottom: 57px;
    font-size: 28px;
    line-height: 40px;
  }

  .main---mg-bottom-48px {
    margin-bottom: -33px;
  }

  .main---section {
    padding-top: 0;
    padding-bottom: 100px;
  }

  .logos-without-title {
    padding: 60px 15px;
  }

  .clients-wrapper-three {
    margin-bottom: -30px;
  }

  .clients-image-three {
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .main---btn-primary {
    padding: 20px 32px;
  }

  .main---section-position-relative {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .main---grid-gallery-v6 {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    grid-template-columns: 1fr;
  }

  .main---heading-h2-size-3 {
    font-size: 28px;
    line-height: 40px;
  }

  .main---mg-bottom-16px {
    margin-bottom: 8px;
  }

  .main---text-area {
    border-radius: 18px;
  }

  .main---input {
    min-height: 60px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .main---form-grid-2-columns {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    grid-template-columns: 1fr;
  }

  .main---card-form {
    min-height: 560px;
    padding: 36px 30px 48px;
  }

  .main---icon-mg-top {
    margin-top: 0;
  }

  .main---heading-h1-size {
    margin-bottom: 12px;
    font-size: 32px;
    line-height: 46px;
  }

  .main---subtitle {
    font-size: 17px;
    line-height: 19px;
  }

  .main---grid-contact-v7 {
    grid-template-columns: 1fr;
  }

  .image-3 {
    max-width: 100%;
  }

  .brand-button {
    font-size: 1rem;
  }

  .brand-button:hover {
    border-color: var(--ui--primary600);
    background-color: var(--ui--primary600);
  }

  .brand-contact02_component {
    margin-top: 3rem;
  }

  .brand-text-size-large {
    color: var(--black);
    margin-top: -15px;
    padding-top: 0;
    font-size: 1rem;
  }

  .brand-space-xsmall {
    min-height: .75rem;
  }

  .brand-heading-medium {
    color: var(--black);
    margin-bottom: .5rem;
    font-size: 1.75rem;
    line-height: 1.4;
  }

  .brand-heading-subheading {
    padding-top: .125rem;
    font-size: 36px;
    font-weight: 400;
  }

  .brand-padding-vertical-xhuge {
    padding-top: 0;
    padding-bottom: 4rem;
  }

  .brand-page-padding {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .brand-contact01_component {
    margin-top: 4rem;
  }

  .main---mg-bottom-16px-2 {
    margin-bottom: 8px;
  }

  .main---image-wrapper-br-24px-shadow {
    box-shadow: 0 4px 22px 0 var(--custom-general--shadow-04);
    border-radius: 14px;
  }

  .main---mg-bottom-48px-2 {
    margin-bottom: 32px;
  }

  .main---section-2 {
    padding-top: 20px;
    padding-bottom: 100px;
  }

  .main---display-4 {
    font-size: 20px;
    line-height: 32px;
  }

  .main--grid-2-columns-text-right, .main---grid-2-columns-text-left {
    grid-template-columns: 1fr;
  }

  .main---heading-h2-size-5 {
    font-size: 24px;
    line-height: 40px;
  }

  .main---subtitle-3 {
    font-size: 26px;
    line-height: 19px;
  }

  .brand-space-small {
    min-height: 1.25rem;
  }

  .brand-heading-xxsmall {
    font-size: 1.125rem;
  }

  .brand-space-medium {
    min-height: 1.5rem;
  }

  .brand-faq04_question {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .brand-faq04_list.first-col {
    border-bottom: 1px solid var(--ui--gray200);
  }

  .brand-faq04_layout {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-columns: 1fr;
  }

  .brand-faq04_component {
    margin-top: 3rem;
  }

  .brand-faq06_layout {
    grid-row-gap: 2.5rem;
    grid-template-columns: 1fr;
  }

  .brand-faq06_component {
    margin-top: 3rem;
  }

  .brand-faq05_cta-button-row {
    flex-flow: wrap-reverse;
    justify-content: flex-start;
    width: 100%;
  }

  .brand-faq05_cta-content {
    margin-right: 0;
  }

  .brand-faq05_cta {
    flex-direction: column;
    margin-top: 3rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .brand-faq05_layout {
    grid-row-gap: 2.5rem;
    grid-template-columns: 1fr;
  }

  .brand-faq05_component {
    margin-top: 2rem;
  }

  .pricing-items {
    padding: 10px 15px 60px;
  }

  .pricing-card-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
  }

  .main---link-icon-right-2 {
    width: 20px;
    margin-left: 8px;
  }

  .main---text-200-bold-2 {
    font-size: 16px;
    line-height: 18px;
  }

  .main---grid-2-columns---gap-row-72px {
    grid-row-gap: 48px;
    grid-template-columns: 1fr;
  }

  .main---heading-h2-size-6 {
    font-size: 28px;
    line-height: 40px;
  }

  .main---mg-bottom-48px-3 {
    margin-bottom: 32px;
  }

  .main---section-3 {
    padding-top: 2rem;
    padding-bottom: 100px;
  }

  .main---btn-secondary {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .main---btn-primary-2 {
    padding: 20px 32px;
  }

  .main---button-row-left {
    margin-right: 16px;
  }

  .main---mg-top-32px {
    margin-top: 24px;
  }

  .main---badge-secondary-small-bold {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .main---grid-3-columns-gap-row-64px {
    grid-row-gap: 68px;
    grid-template-columns: 1fr;
  }

  .main---heading-h1-size-2 {
    margin-bottom: 12px;
    font-size: 38px;
    line-height: 46px;
  }

  .main---section-4 {
    padding-top: 100px;
    padding-bottom: 0;
  }

  .flex-block-2 {
    padding-left: 0;
  }

  .link-6 {
    padding-left: 5px;
  }

  .brand-banner02_close-button {
    margin-left: 0;
    position: absolute;
    top: .5rem;
    bottom: auto;
    left: auto;
    right: .5rem;
  }

  .brand-banner02_close-button:hover {
    color: var(--ui--gray500);
    background-color: rgba(0, 0, 0, 0);
  }

  .brand-button-secondary-gray {
    padding-left: 1.25rem;
    font-size: 1rem;
  }

  .brand-button-secondary-gray:hover {
    background-color: var(--ui--white);
    color: var(--ui--gray700);
    transform: scale(1.1);
    transition: transform 0.3s;
  }

  .brand-banner02_content {
    align-items: flex-start;
    margin-bottom: 1rem;
    margin-right: 2rem;
  }

  .brand-banner02_wrapper {
    flex-direction: column;
    align-items: stretch;
    padding: 1rem;
  }

  .brand-page-padding-2 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .testimonial-column-light {
    padding: 60px 15px;
  }

  .testimonial-grid-two {
    grid-template-columns: 1fr;
    margin-top: 50px;
  }

  .testimonial-card-two {
    padding-bottom: 0;
  }

  .testimonial-info-three {
    flex-direction: row;
  }

  .pricing-items-2 {
    padding: 60px 15px;
  }

  .pricing-card-two-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
  }

  .pricing-image-two-2 {
    max-width: 100%;
    margin-bottom: 30px;
    margin-right: 0;
  }

  .text-block-24 {
    font-size: 26px;
  }

  .grid-3 {
    grid-column-gap: 19px;
    grid-row-gap: 19px;
    font-size: 18px;
  }

  .text-block-28 {
    font-size: 20px;
  }

  .grid-4 {
    flex-flow: column;
    display: flex;
  }

  .field-label-9, .field-label-10, .field-label-11, .field-label-12, .field-label-13 {
    font-size: 14px;
  }

  .form-7 {
    margin-left: 10px;
    margin-right: 10px;
  }
}

@media screen and (max-width: 479px) {
  .container {
    max-width: none;
  }

  .nav-menu-two {
    flex-direction: column;
  }

  .container-2 {
    max-width: none;
  }

  .footer-wrapper-two {
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-block-two {
    margin-top: 40px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-social-block-two {
    margin-top: 20px;
  }

  .container-3 {
    max-width: none;
  }

  .features-title {
    font-size: 22px;
    line-height: 30px;
  }

  .main---mg-bottom-0 {
    left: auto;
  }

  .main---paragraph-default {
    font-size: 17px;
    line-height: 28px;
  }

  .main---heading-h3-size {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .main---square-icon {
    border-radius: 14px;
    max-width: 56px;
  }

  .main---mg-bottom-24px {
    margin-bottom: 16px;
  }

  .main---grid-3-columns {
    grid-template-columns: 1fr;
  }

  .main---heading-h2-size {
    font-size: 24px;
    line-height: 34px;
  }

  .main---mg-bottom-48px {
    margin-bottom: 32px;
    padding-top: 0;
  }

  .main---container-default {
    padding-left: 20px;
    padding-right: 20px;
  }

  .main---section {
    padding-top: 0;
  }

  .container-4 {
    max-width: none;
  }

  .clients-wrapper-three {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    margin-bottom: 0;
    display: grid;
  }

  .clients-image-three {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .main---image-wrapper-br-24px {
    border-radius: 16px;
  }

  .main---btn-primary {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 17px;
    line-height: 19px;
  }

  .main---paragraph-default-2 {
    font-size: 17px;
    line-height: 28px;
  }

  .main---section-position-relative {
    padding-top: 20px;
    padding-bottom: 96px;
  }

  .main---heading-h2-size-3 {
    font-size: 24px;
    line-height: 34px;
  }

  .main---mg-bottom-16px {
    margin-bottom: 15px;
  }

  .image-2 {
    max-width: 100%;
    max-height: 45px;
    margin-right: 60px;
  }

  .main---text-area {
    padding-left: 18px;
    padding-right: 18px;
    font-size: 16px;
    line-height: 26px;
  }

  .main---text-area::placeholder {
    font-size: 16px;
    line-height: 24px;
  }

  .main---input {
    min-height: 54px;
    padding-left: 18px;
    padding-right: 18px;
    font-size: 16px;
    line-height: 18px;
  }

  .main---input::placeholder {
    font-size: 16px;
    line-height: 16px;
  }

  .main---card-form {
    padding-left: 23px;
    padding-right: 23px;
  }

  .main---icon-mg-top {
    margin-top: 0;
  }

  .main---heading-h1-size {
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 37px;
  }

  .main---subtitle {
    font-size: 14px;
    line-height: 18px;
  }

  .main---container-default-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .image-3 {
    width: 150px;
    max-width: 100%;
    height: 90px;
    font-size: 20px;
  }

  .form-field-2col {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .brand-text-size-large {
    color: var(--black);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }

  .brand-heading-medium {
    color: var(--black);
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 400;
  }

  .brand-padding-vertical-xhuge {
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 0;
    padding-bottom: 4rem;
  }

  .main---paragraph-default-3 {
    font-size: 17px;
    line-height: 28px;
  }

  .main---mg-bottom-16px-2 {
    margin-bottom: 15px;
  }

  .main---image-wrapper-br-24px-shadow {
    border-radius: 16px;
  }

  .main---mg-bottom-48px-2 {
    margin-bottom: 32px;
  }

  .main---container-default-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .main---heading-h2-size-5 {
    font-size: 18px;
    line-height: 34px;
  }

  .main---subtitle-3 {
    font-size: 24px;
    line-height: 18px;
  }

  .brand-faq04_heading {
    margin-top: 1rem;
  }

  .brand-faq04_question {
    padding-top: 0;
  }

  .brand-faq04_layout, .brand-faq06_layout, .brand-faq05_layout {
    grid-template-columns: 1fr;
  }

  .pricing-items {
    padding-top: 10px;
  }

  .container-5 {
    max-width: none;
  }

  .pricing-card-two {
    padding: 15px;
  }

  .pricing-info {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .main---link-icon-right-2 {
    width: 18px;
  }

  .main---text-200-bold-2 {
    font-size: 15px;
    line-height: 16px;
  }

  .main---paragraph-default-4 {
    font-size: 17px;
    line-height: 28px;
  }

  .main---heading-h3-size-3 {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .main---mg-bottom-8px {
    margin-bottom: 6px;
  }

  .main---card-link-img-bg {
    min-height: 440px;
    padding-left: 28px;
    padding-right: 28px;
  }

  .main---heading-h2-size-6 {
    font-size: 24px;
    line-height: 34px;
  }

  .main---mg-bottom-48px-3 {
    margin-bottom: 32px;
  }

  .main---container-default-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .main---section-3 {
    padding-top: 2rem;
  }

  .main---btn-secondary, .main---btn-primary-2 {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 17px;
    line-height: 19px;
  }

  .main---button-row-left {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .main---buttons-row-center {
    flex-direction: column;
  }

  .main---mg-bottom-24px-3 {
    margin-bottom: 16px;
  }

  .main---badge-secondary-small-bold {
    padding: 10px 16px;
    font-size: 14px;
    line-height: 16px;
  }

  .main---badge-wrapper-top-right {
    top: 14px;
    right: 14px;
  }

  .main---grid-3-columns-gap-row-64px {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .main---heading-h1-size-2 {
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 37px;
  }

  .main---section-4 {
    padding-top: 40px;
  }

  .flex-block-2 {
    padding-left: 0;
  }

  .grid-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-auto-flow: row;
    margin-left: 10px;
    padding-right: 10px;
  }

  .text-block-14, .text-block-15, .text-block-16, .text-block-17 {
    font-size: 16px;
  }

  .text-block-19, .text-block-20, .text-block-21 {
    font-size: 14px;
  }

  .button-3 {
    margin-left: -14px;
    padding-left: 15px;
  }

  .brand-banner02_form-wrapper {
    grid-row-gap: .75rem;
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .testimonial-column-light {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .container-6 {
    max-width: none;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .pricing-items-2 {
    padding-bottom: 40px;
  }

  .container-7 {
    max-width: none;
  }

  .pricing-card-two-2 {
    padding: 15px;
  }

  .tagline-2 {
    margin-bottom: 0;
    font-size: 28px;
  }

  .pricing-info-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .text-block-23 {
    font-size: 14px;
  }

  .heading-6 {
    font-size: 24px;
  }

  .grid-3 {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
    justify-items: start;
    font-size: 16px;
  }

  .field-label-2 {
    font-size: 16px;
  }

  .text-block-27 {
    line-height: 35px;
  }

  .text-block-28 {
    font-size: 18px;
  }

  .submit-button-2 {
    margin-right: 0;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 20px;
  }

  .grid-4 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .form-7 {
    margin-left: 10px;
    margin-right: 10px;
  }

}

#custom-node-_19ed1aa4-e873-d171-427a-c9a821d85d21-dfffe278 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#custom-node-fed68334-e879-a2ae-9af1-d2bd7aad1d03-dfffe278 {
  align-self: auto;
  justify-self: center;
}

#custom-node-_52fc2c40-2e26-d64d-2c80-3f5d0c959545-d5217e45 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#custom-node-_52fc2c40-2e26-d64d-2c80-3f5d0c959549-d5217e45 {
  justify-self: start;
}

#custom-node-_15d12303-e749-a493-9874-ee0353f66c7e-582dc7a7 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#custom-node-_15d12303-e749-a493-9874-ee0353f66c7f-582dc7a7 {
  justify-self: center;
}

#custom-node-e7a9b540-6718-d564-ba57-a5621e01c33c-d973c3aa, #custom-node-_50cece8f-8e7d-0913-b1c4-56c51669dcd8-f4d62fc1, #custom-node-_50cece8f-8e7d-0913-b1c4-56c51669dce9-f4d62fc1, #custom-node-_50cece8f-8e7d-0913-b1c4-56c51669dcfa-f4d62fc1, #custom-node-_1de934da-bf58-ae35-9139-4574c3505d77-f4d62fc1, #custom-node-_50cece8f-8e7d-0913-b1c4-56c51669dd0b-f4d62fc1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#custom-node-_27f11aa7-248e-bf1c-2685-659ee5833d12-b977bc9c, #custom-node-e6a82983-92dd-a7fe-ebef-314fece16b04-b977bc9c, #custom-node-_7faca285-5967-2c24-cc21-05fca88f2507-b977bc9c, #custom-node-_9f8b913c-ee77-43e4-2c2b-c85b818e3fbc-b977bc9c {
  align-self: center;
  justify-self: center;
}

#custom-node-_1ca7792c-a7b5-fd07-72ed-3c885e14ea71-b977bc9c {
  grid-area: span 2 / span 1 / span 2 / span 1;
  align-self: center;
  justify-self: center;
}

#custom-node-_2e0275a8-c4f4-25dd-5dd4-fa74a75d035c-b977bc9c, #custom-node-a8ff7554-7543-110e-b1cd-3b34d75b7938-b977bc9c, #custom-node-cd287a44-3ce3-b456-1691-1d99738b9fad-b977bc9c {
  align-self: center;
  justify-self: center;
}

#custom-node-_0f8c4604-4f09-6355-94cb-4c10d4117fc1-b977bc9c, #custom-node-_0f8c4604-4f09-6355-94cb-4c10d4117fcb-b977bc9c, #custom-node-_0f8c4604-4f09-6355-94cb-4c10d4117fd5-b977bc9c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#custom-node-_55975db0-9314-82fc-62bd-83c48a121b10-14e61722 {
  grid-area: Area;
}

#custom-node-_20f21524-b625-609e-d3a2-562f9f6ec59f-14e61722, #custom-node-_21c5a8bf-126e-025e-df16-e49c672b052f-14e61722 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#custom-node-_8ad536cf-8d3a-bba1-c89f-9918a2842296-14e61722, #custom-node-_24a16176-704c-3e16-252f-446e82695116-14e61722 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#custom-node-e42384ff-39e4-2a4f-0114-e4a8caeb571e-14e61722 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1920px) {
  #custom-node-_27f11aa7-248e-bf1c-2685-659ee5833d12-b977bc9c, #custom-node-e6a82983-92dd-a7fe-ebef-314fece16b04-b977bc9c, #custom-node-_7faca285-5967-2c24-cc21-05fca88f2507-b977bc9c, #custom-node-_9f8b913c-ee77-43e4-2c2b-c85b818e3fbc-b977bc9c {
    align-self: center;
    justify-self: center;
  }

  #custom-node-_1ca7792c-a7b5-fd07-72ed-3c885e14ea71-b977bc9c {
    grid-area: span 2 / span 1 / span 2 / span 1;
    align-self: center;
    justify-self: center;
  }

  #custom-node-_39f5f69f-4bb1-a095-52c2-2dd8a7bb0613-b977bc9c, #custom-node-_2e0275a8-c4f4-25dd-5dd4-fa74a75d035c-b977bc9c, #custom-node-a8ff7554-7543-110e-b1cd-3b34d75b7938-b977bc9c, #custom-node-cd287a44-3ce3-b456-1691-1d99738b9fad-b977bc9c {
    align-self: center;
    justify-self: center;
  }

  #custom-node-_5ef34bdc-0d8e-7b4a-3aeb-4f41b647d39a-e326b354, #custom-node-_23fd6d38-5e3a-d325-bd31-9f0ffca7ec6d-14e61722 {
    align-self: auto;
    justify-self: auto;
  }

  #custom-node-_55975db0-9314-82fc-62bd-83c48a121b10-14e61722 {
    grid-area: Area;
  }

  #custom-node-_20f21524-b625-609e-d3a2-562f9f6ec59f-14e61722, #custom-node-_21c5a8bf-126e-025e-df16-e49c672b052f-14e61722 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #custom-node-_8ad536cf-8d3a-bba1-c89f-9918a2842296-14e61722, #custom-node-_24a16176-704c-3e16-252f-446e82695116-14e61722 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (min-width: 1440px) {
  #custom-node-_1ca7792c-a7b5-fd07-72ed-3c885e14ea71-b977bc9c {
    grid-area: span 2 / span 1 / span 2 / span 1;
    align-self: center;
    justify-self: center;
  }

  #custom-node-_55975db0-9314-82fc-62bd-83c48a121b10-14e61722 {
    grid-area: Area;
  }

  #custom-node-_20f21524-b625-609e-d3a2-562f9f6ec59f-14e61722, #custom-node-_21c5a8bf-126e-025e-df16-e49c672b052f-14e61722 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #custom-node-_281183ad-a626-487d-7d3d-20b06d12a8f8-14e61722 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #custom-node-_8ad536cf-8d3a-bba1-c89f-9918a2842296-14e61722, #custom-node-_24a16176-704c-3e16-252f-446e82695116-14e61722 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 991px) {
  #custom-node-_0964c8e6-bc30-800f-5d31-49e9f22b9824-37c86f2c {
    order: 9999;
  }
}

@media screen and (max-width: 767px) {
  #custom-node-_21c46a21-02e2-8bf7-f15a-f5f2093cb2aa-cd3ac46e {
    align-self: center;
    justify-self: center;
  }
}

@media screen and (max-width: 479px) {
  #custom-node-_52fc2c40-2e26-d64d-2c80-3f5d0c959545-d5217e45 {
    grid-column: span 1 / span 1;
  }
}


